body{
color: gray;
font-family: Times, serif;
background-image: url(images/background.jpg);
text-align: justify;
}

div{
	padding: 10px;
	border-radius: 4px;
	box-shadow: 0 10px 30px rgba(0,0,0,.1)
	width: 300px;
	margin: 70px;
}

h1{
	color: dimgrey;
	font-weight: bolder;
	line-height:.5;
	font-family: Helvetica;
	text-align: center;
}
h2{
	color: dimgrey;
	font-weight: 400;
	line-height: .75;
	font-family: Helvetica;
	text-align: center;

}

a{
	color: rgb(96,96,96);
	text-decoration: none;
	transition: color 0.3s ease;
}
a:hover{
	color: rgb(96,96,96);
	text-decoration:none;
}

img{
	border-radius: 50%;
}

/* Custom design with class */

.container{
	width: 300 px;
	margin: 40px auto;
}

.card-white {
	background-color: white;
	padding: 30px;
	box-shadow: 0px 10px 30px rgba(0,0,0,.1);
	border-radius 4px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.btn-gray {
	background-color: gray;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-gray:hover {
	background-color: darkgray;
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}

/*Custom responsive design */

@media (max-width: 960px) {
	.container {
		width: 700px;
	}
}
@media (max-width: 720px) {
	.container {
		width: 500px
	}
}
@media (max-width: 540px) {
	.container {
		width: 300px;
	}
}